<!DOCTYPE html>
<html lang="en">
<head>
  <title>Post it social</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Site Post it</h1>
  <p>Site interactif pour inserer des post it</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>****</h3>
      <li><a href="accueil">Accueil</a>
      <li><a href="admin">Admin</a>
      <li><a href="login">Connexion</a>
      <li><a href="ajout">Ajouter</a>
      <li><a href="signup">Inscription</a>
      <li><a href="liste">Liste</a>
      <li><a href="effacer">Effacer</a>
      <li><a href="logout">Déconnexion</a>
    </div>
  </div>
</div>

</body>
</html>
