<html>

<body>
<div id="liste_user"></div>
<div id="zone_affichage"></div>
 
<script>
     var button;
     var creer;
     var modifier;
     var effacer;
     var admin;
     var option;
     var selectList

        function requeteToServer(){
          data={nom:"moha"}
          xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
            //alert(this.responseText)
            var contenu = JSON.parse(JSON.parse(xhttp.responseText));
            afficherDroitUser(contenu)
        }
          };
          xhttp.open("post", "afficherDroitUser", true);
          xhttp.setRequestHeader('Content-Type', 'application/json;charset=UTF-8')
          xhttp.send(JSON.stringify(data))
        }
        
        
        
        
        function optionUser(donne){

               //Create and append select list
                selectList = document.createElement("select");
                selectList.id = "select";
                document.body.appendChild(selectList);

                //Create and append the options
                   for (var i = 0; i < donne.users.length; i++) {
                    option = document.createElement("option");
                    option.value = donne.users[i].id;
                    option.text = donne.users[i].id;
                    selectList.appendChild(option);
                }

        creer = document.createElement("INPUT");
        creer.setAttribute("type", "checkbox");
        creer.checked=false
        document.body.appendChild(creer)

        modifier = document.createElement("INPUT");
        modifier.setAttribute("type", "checkbox");
        modifier.checked=false
        document.body.appendChild(modifier)

        effacer = document.createElement("INPUT");
        effacer.setAttribute("type", "checkbox");
        effacer.checked=false
        document.body.appendChild(effacer)

        admin = document.createElement("INPUT");
        admin.setAttribute("type", "checkbox");
        admin.checked=false
        document.body.appendChild(admin)

        var para = document.createElement("p");
        var node = document.createTextNode("creation modifier effacer admin ");
        para.appendChild(node);
        document.body.appendChild(para)
        }
        
        
        
        
        
        function afficherDroitUser(donne){
        
        optionUser(donne)

        for(var i=0;i<donne.users.length;i++){
        //document.body.innerHTML+=donne.users[i].id
        var para = document.createElement("p");
        var node = document.createTextNode(donne.users[i].id);
        para.appendChild(node);
        document.body.appendChild(para)

        var x = document.createElement("INPUT");
        x.setAttribute("type", "checkbox");
        x.checked=toBool(donne.users[i].creer)
        x.disabled=true
        document.body.appendChild(x)
                
        var x = document.createElement("INPUT");
        x.setAttribute("type", "checkbox");
        x.checked=toBool(donne.users[i].modifier)
        x.disabled=true
        document.body.appendChild(x)
        
        var x = document.createElement("INPUT");
        x.setAttribute("type", "checkbox");
        x.checked=toBool(donne.users[i].effacer)
        x.disabled=true
        document.body.appendChild(x)
        
        var x = document.createElement("INPUT");
        x.setAttribute("type", "checkbox");
        x.checked=toBool(donne.users[i].admin)
        x.disabled=true
        document.body.appendChild(x)
    }

  button = document.createElement("button");
  button.innerHTML = "Envoyer";
  document.body.appendChild(button)
  
  button.addEventListener ("click", function() {
  enregistrerDroitUser ();
});
        }

        requeteToServer();

        function toBool(s){
        if(s=='1') return true;
        else false}

        function toNum(s){
        if(s==true) return 1;
        else if(s==false ) return 0;
        }
        
      function enregistrerDroitUser(){
data={id:selectList.value,creer:toNum(creer.checked),
modifier:toNum(modifier.checked),effacer:toNum(effacer.checked),admin:toNum(admin.checked)}
xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
      alert(this.responseText)
        }
  }
xhttp.open("post", "enregistrerDroitUser", true);
xhttp.setRequestHeader('Content-Type', 'application/json;charset=UTF-8')
xhttp.send(JSON.stringify(data))
}


      
        
        </script>      

</body>
</html>