<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Ajouter Post It</title>
</head>

<body >
<div style ="width:100% ;height:1000px">
    <ul class="navbar">
        <li><a href="accueil">Accueil</a>
        <li><a href="ajout">Ajouter</a>
        <li><a href="logout">Deconnexion</a>
      </ul>

      <p id="text">Double-click this paragraph to trigger a function.</p>
      <form id="demo" action="/action_page.php">
        Email: <input type="text" name="email" size="35"><br>
        <textarea></textarea>
        <input type="submit" value="Submit">
      </form> 
</div>

<script>
var array=[];
document.querySelector("body").addEventListener("dblclick",function(e){
var x=e.clientX
var y=e.clientY

//document.querySelector("#demo").innerHTML=x+" "+y+" "
document.querySelector("#demo").style.position="absolute"
document.querySelector("#demo").style.left=x+"px"
document.querySelector("#demo").style.top=y+"px"

var canvas = document.createElement('canvas');

canvas.id = "CursorLayer";
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
canvas.style.zIndex = 8;
canvas.style.position = "absolute";
canvas.style.border = "1px solid";


var body = document.getElementsByTagName("body")[0];
body.appendChild(canvas);

cursorLayer = document.getElementById("CursorLayer");

console.log(cursorLayer);

// below is optional

var ctx = canvas.getContext("2d");
ctx.fillStyle = "rgba(255, 0, 0, 0.2)";
ctx.fillRect(100, 100, 200, 200);
ctx.fillStyle = "rgba(0, 255, 0, 0.2)";
ctx.fillRect(150, 150, 200, 200);
ctx.fillStyle = "rgba(0, 0, 255, 0.2)";
ctx.fillRect(200, 50, 200, 200);

}) 

</script>
</body>
</html>


