<!DOCTYPE html>
<html>
<head>
<title id="titre">Ajouter Post It</title>

</head>
<body >

<script>
  var x;
  var y;
  


class note {

  constructor(titre,text,date,auteur) {
  this.zoneText=document.createElement("TEXTAREA");  
  this.zoneText.value=text;
  this.date_heure=date;
  //this.auteur=auteur
  this.button=document.createElement("BUTTON");
  this.button.appendChild(document.createTextNode(auteur));

  this.zoneText.id = titre;
  this.button.id   = titre;

}


placer(x,y,body){
  if(x>window.innerWidth-300) x=x-300;
  if(y>window.innerHeight-150) y=y-150;
  this.zoneText.style.position = "absolute";
  this.zoneText.style.left=x+"px";
  this.zoneText.style.top=y+"px";
  this.zoneText.style.zIndex;
  this.zoneText.style.border = "3px solid";
  this.zoneText.style.borderColor="black"
  this.zoneText.style.fillOpacity="0.4"
  this.zoneText.style.height = "100px";
  this.zoneText.style.width="200px";
  this.zoneText.style.padding= "12px 20px";
  this.zoneText.style.backgroundColor = "slateblue";
  this.zoneText.style.fontSize= "20px";
  this.zoneText.style.resize="none"
  this.zoneText.style.color="white" 
  this.button.style.position="absolute"
  this.button.style.zIndex;
  this.button.style.left=x+"px";
  this.button.style.top=y-30+"px";
  this.zoneText.disabled="disabled"

  //l'ajouter dans le body
  body.appendChild(this.zoneText);
  body.appendChild(this.button)
}


}

var canvas = document.createElement('canvas'); //grand carre de dessin
//ses propriétés
canvas.id = "zoneDessin";
canvas.width = window.innerWidth-30;
canvas.height = window.innerHeight-30;
canvas.style.zIndex ;
canvas.style.position = "absolute";
canvas.style.border = "2px solid";

//recuperer le fond et ajouter le grand carré dans le body
var body = document.body
body.appendChild(canvas);



afficherNotes();


function afficherNotes(){
  data={nom:"moha"}
  xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var contenu = JSON.parse(JSON.parse(xhttp.responseText));
       for(var i=0;i<contenu.notes.length;i++){      
      let notepost=new note(contenu.notes[i].titre,contenu.notes[i].text,2019,contenu.notes[i].auteur)
      notepost.placer(contenu.notes[i].x,contenu.notes[i].y,document.body)
        }
    }
  };

  xhttp.open("post", "afficherNotes", true);
  xhttp.setRequestHeader('Content-Type', 'application/json;charset=UTF-8')
  xhttp.send(JSON.stringify(data))
}

function zoom(event) {
  event.preventDefault();
  scale += event.deltaY * -0.0001;
  // Restrict scale
  scale = Math.min(Math.max(.125, scale), 4);
  // Apply scale transform
  el.style.transform = `scale(${scale})`;
}

let scale = 1;
const el = document.querySelector('body');
el.onwheel = zoom;


</script>
</body>
 
 <style>
body {
  min-height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

  
 </style>



</html>