<!DOCTYPE html>
<html>
<head>
  <title>Information post it</title>
</head>

<body > 
       <label for="post">
       Ecrire le text du post-it:</label>
       <textarea id="text" name="text"rows="5" cols="33" 
       >Contenu du post-it..</textarea>
       <button id="saisir" onclick="envoyer()">Envoyer</button>

<script>
    var id=window.opener.id_note_pointe
    console.log(id);
    //alert(window.opener.document.getElementById(id).value)
    document.getElementById("text").innerHTML=window.opener.document.getElementById(id).value
    function envoyer(){
    window.opener.modifierNote();
    window.close();
}
</script>
</body>
</html>


<style>

label,
textarea {
    font-size: .8rem;
    letter-spacing: 1px;
}
textarea {
    padding: 5px;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid rgb(175, 5, 5);
    box-shadow: 1px 1px 1px rgb(184, 9, 9);
    resize: none
}

label {
    display: block;
    margin-bottom: 10px;
}



</style>