<!DOCTYPE html>
<html>
<head>
  <title>Information post it</title>
</head>

<body >   
    <label for="post">
     Ecrire le titre du post-it:</label>
    <textarea id="titre" name="titre"rows="1" cols="33" maxlength="12"></textarea>
    <label for="post">Ecrire le text du post-it:</label>
    <textarea id="text" name="text"rows="5" cols="33" 
    ></textarea>
    <button id="saisir" onclick="envoyer()">Envoyer</button>

<script>
    function envoyer(){
    window.opener.enregistrerNote();
    window.close();
}
</script>
</body>
</html>


<style>

label,
textarea {
    font-size: .8rem;
    letter-spacing: 1px;
}
textarea {
    padding: 5px;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid rgb(175, 5, 5);
    box-shadow: 1px 1px 1px rgb(184, 9, 9);
    resize: none
}

label {
    display: block;
    margin-bottom: 10px;
}



</style>