<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Page d'inscription</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #201d1d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #520000;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #0080ff;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Formulaire d'inscription</h1>
			<form action="signuphtml" method="POST">
				<input type="text" name="id" placeholder="nom d'utilisateur" required>
                <input type="password" name="pass" placeholder="mot de pass" required >
                <input type="password" name="repass" placeholder="confirmer mot de pass" required>
				<input type="submit">
			</form>
		</div>
	</body>
</html>